package src;

import java.util.ArrayList;
import java.util.Arrays;

public class Algorithm {
    public static int packArray(ArrayList<Integer> integers) {
        while (integers.size() > 1) {
            ArrayList<Integer> temp = new ArrayList<>();
            for (int i = 0; i < integers.size(); i += 2) {
                int result = (i % 4 == 0 && i + 1 < integers.size()) ? integers.get(i) + integers.get(i + 1) : integers.get(i) * ((i + 1 < integers.size()) ? integers.get(i + 1) : 1);
                temp.add(result);
            }
            integers = temp;
        }
        return integers.get(0);
    }

    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<>(Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8));
        System.out.println(packArray(arr));
    }
}